{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "[Package] Domain",
			"path": "packages/domain"
		},
		{
			"name": "[App] Web",
			"path": "apps/web"
		},
		{
			"name": "[Packages] Application",
			"path": "packages/application"
		},
		{
			"name": "[Package] Infra",
			"path": "packages/infrastructure/infra"
		},
		{
			"name": "[Package] Postgres",
			"path": "packages/infrastructure/postgres"
		},
		{
			"name": "[Package] libs types",
			"path": "packages/libs/types"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"Root",
			"[Package] Domain",
			"[App] Web",
			"[Package] Infra"
		]
	},
}